<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="@string/bottom_home"
        android:icon="@drawable/baseline_home_24"/>

    <item android:id="@+id/dashboard"
        android:title="@string/bottom_dashboard"
        android:icon="@drawable/baseline_dashboard_24"/>

    <item android:id="@+id/user"
        android:title="@string/bottom_user"
        android:icon="@drawable/baseline_person_24"/>

    <item android:id="@+id/setting"
        android:title="@string/bottom_setting"
        android:icon="@drawable/baseline_settings_24"/>

</menu>