<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgr_oto">

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        app:cardElevation="8dp"
        app:contentPadding="8dp"
        app:shapeAppearanceOverlay="@style/RoundedTopCorners"
        app:cardBackgroundColor="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingRight="30dp"
            android:paddingLeft="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/welcome"
                    style="@style/hello"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:id="@+id/decription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Decription"
                    android:layout_below="@+id/welcome"
                    android:fontFamily="cursive"
                    android:textColor="@color/green"
                    android:gravity="center"
                    android:alpha="0.8"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/image"
                    android:layout_below="@id/decription"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:id="@+id/btn_Signin"
                    android:layout_below="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signin"
                    style="@style/btn_signin"
                    android:layout_marginTop="40dp"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/btn_Signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_Signin"
                    android:layout_marginTop="30dp"
                    android:text="@string/signup"
                    style="@style/btn_signin"
                    app:backgroundTint="@null" />

                <LinearLayout
                    android:id="@+id/other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_Signup"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:text="@string/OR"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/other"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/img_Google"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/google" />

                    <!--<ImageView
                        android:id="@+id/img_Fb"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/facebook" />-->

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />

            </RelativeLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>